// config-files (settings.json)
// Configuration file for Visual Studio Code

{
    // Workbench settings
    // Automatically save changes when switching windows
    "files.autoSave": "onWindowChange",
    // Set the default workbench to a blank window
    "workbench.startupEditor": "none",
    // Set the default editor theme
    // You must have the "One Dark Pro" theme installed
    "workbench.colorTheme": "One Dark Pro",
    // Change the title of the workbench window
    "window.title": "${activeEditorShort}${separator}${rootName}",

    // Extension settings
    // Disable auto updates on extensions
    "extensions.autoUpdate": false,
    // Still check for extension updates, though
    "extensions.autoCheckUpdates": true,

    // Integrated terminal settings
    // Create a custom Git Bash profile
    "terminal.integrated.profiles.windows": {
        "Git bash --login": {
            "source": "Git Bash",
            "icon": "terminal-bash",
            "args": ["-l"]
        }
    },
    // Use custom Git Bash profile as default
    "terminal.integrated.defaultProfile.windows": "Git bash --login",
    // Enable persistent session in integrated terminals
    "terminal.integrated.enablePersistentSessions": true,

    // Miscellaneous settings
    // Manually check for editor updates
    "update.mode": "manual",
    // Disable auto indentation detection
    "editor.detectIndentation": false,
    // Disable Telemetry crash reporter
    "telemetry.telemetryLevel": "off",

    // Python extension settings
    // Automatically enable a virtual environment (if any)
    "python.terminal.activateEnvInCurrentTerminal": true,
    // Disable linting globally, but enable Flake8 linting
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": true
}
